spring.liquibase.change-log=classpath:liquibase/config/master.xml
spring.liquibase.enabled=true
spring.datasource.url = jdbc:postgresql://localhost:5432/samplepoc
// below property is used to fix hibernate issue with sprint boot version 2.x or greater than that for reference https://github.com/spring-projects/spring-boot/issues/12007 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username= postgres
spring.datasource.password = Post@123
